spring.datasource.url=jdbc:postgresql://localhost:5432/demo_development
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.oauth2.client.registration.keycloak.client-id=demo-service
#spring.security.oauth2.client.registration.keycloak.client-secret=d3c18c8b-3737-4e18-a0ed-d88d425ec82e

keycloak.realm=App
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=demo-service
keycloak.credentials.secret=d3c18c8b-3737-4e18-a0ed-d88d425ec82e
#keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true